In [1]:
import pandas as pd
from datetime import datetime as dt
import calendar
import numpy as np
import matplotlib.pyplot as plt
%config InlineBackend.figure_format = 'svg'
%matplotlib inline

import seaborn as sns
import pickle

In [2]:
links=[]
dates=['190323','190330','190406','190413','190420','190427','190504','190511','190518','190525','190601']
links=[f"http://web.mta.info/developers/data/nyct/turnstile/turnstile_{date}.txt" for date in dates]
print (links[0])
print(len(links))

http://web.mta.info/developers/data/nyct/turnstile/turnstile_190323.txt
11

In [3]:
df0=pd.read_csv(links[0])
df1=pd.read_csv(links[1])
df2=pd.read_csv(links[2])
df3=pd.read_csv(links[3])
df4=pd.read_csv(links[4])
df5=pd.read_csv(links[5])
df6=pd.read_csv(links[6])
df7=pd.read_csv(links[7])
df8=pd.read_csv(links[8])
df9=pd.read_csv(links[9])
df10=pd.read_csv(links[10])

mta_df=pd.concat([df0,df1,df2,df3,df4,df5,df6,df7,df8,df9,df10])
mta_df.head(5)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,00:00:00,REGULAR,6980704,2367517
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,04:00:00,RECOVR AUD,6980727,2367519
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,08:00:00,RECOVR AUD,6980747,2367546
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,12:00:00,REGULAR,6980855,2367610
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,16:00:00,REGULAR,6981109,2367667

In [4]:
mask=(mta_df["DESC"]== "REGULAR")
mta_df=mta_df[mask]
mta_df.head(10)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,00:00:00,REGULAR,6980704,2367517
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,12:00:00,REGULAR,6980855,2367610
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,16:00:00,REGULAR,6981109,2367667
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,20:00:00,REGULAR,6981415,2367704
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,00:00:00,REGULAR,6981564,2367731
7,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,04:00:00,REGULAR,6981579,2367731
8,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,08:00:00,REGULAR,6981587,2367743
9,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,12:00:00,REGULAR,6981655,2367794
10,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,16:00:00,REGULAR,6981833,2367823
11,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,20:00:00,REGULAR,6982038,2367850

In [8]:
from scipy import stats
df=pd.DataFrame(mta_df)
df['z_entry']=stats.zscore(df['ENTRIES'])
df.head(5)
df.loc[df['z_entry'].abs()<=3]

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,z_entry
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,00:00:00,REGULAR,6980704,2367517,-0.162296
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,12:00:00,REGULAR,6980855,2367610,-0.162296
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,16:00:00,REGULAR,6981109,2367667,-0.162294
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/16/2019,20:00:00,REGULAR,6981415,2367704,-0.162293
6,A002,R051,02-00-00,59 ST,NQR456W,BMT,03/17/2019,00:00:00,REGULAR,6981564,2367731,-0.162292
...,...,...,...,...,...,...,...,...,...,...,...,...
203790,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2019,09:00:00,REGULAR,5554,378,-0.195339
203791,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2019,12:10:52,REGULAR,5554,378,-0.195339
203792,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2019,13:00:00,REGULAR,5554,378,-0.195339
203793,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2019,17:00:00,REGULAR,5554,378,-0.195339
203794,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,05/31/2019,21:00:00,REGULAR,5554,378,-0.195339

In [9]:
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2237925 entries, 0 to 203794
Data columns (total 12 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
 11  z_entry                                                               float64
dtypes: float64(1), int64(2), object(9)
memory usage: 222.0+ MB

In [10]:
mta_df["DATETIME"]=pd.to_datetime(mta_df["DATE"]+" "+mta_df["TIME"],infer_datetime_format=True)

In [11]:
#making columns consistent without spacing
mta_df.rename(columns={"C/A":"CA"}, inplace=True)
mta_df.columns=[column.strip() for column in mta_df.columns]

In [12]:
#checking for completely duplicated rows
dupes=mta_df[mta_df.duplicated()]

In [13]:
mta_df['LINENAME']=mta_df["LINENAME"].apply(lambda x:''.join(sorted(x)))

In [14]:
#combining stations that are the same but were written differently
mta_df.loc[(mta_df.STATION=='1 AVE')& (mta_df.LINENAME=="L"),"STATION"]='1 AV'
mta_df.loc[(mta_df.STATION=='42 ST-GRD CNTRL')& (mta_df.LINENAME=='4567S'), "STATION"]="GRD CNTRL-42 ST"

In [15]:
#creating unique turnstile column
mta_df["TURNSTILE"]=mta_df["CA"]+" "+mta_df["UNIT"]+" "+mta_df["SCP"]+" "+mta_df["STATION"]
mta_df["TURNSTILE"].head()

0    A002 R051 02-00-00 59 ST
3    A002 R051 02-00-00 59 ST
4    A002 R051 02-00-00 59 ST
5    A002 R051 02-00-00 59 ST
6    A002 R051 02-00-00 59 ST
Name: TURNSTILE, dtype: object

In [16]:
##checking for turnstiles with duplicate entries for same datetime    
mta_df.groupby(['TURNSTILE','DATETIME']).ENTRIES.count().reset_index().sort_values("ENTRIES",ascending=False)

                                  TURNSTILE            DATETIME  ENTRIES
0                  A002 R051 02-00-00 59 ST 2019-03-16 00:00:00        1
1491953   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 20:00:00        1
1491947   R141 R031 00-06-00 34 ST-PENN STA 2019-04-24 20:00:00        1
1491948   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 00:00:00        1
1491949   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 04:00:00        1
...                                     ...                 ...      ...
745969   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 16:00:00        1
745968   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 12:00:00        1
745967   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 08:00:00        1
745966   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 04:00:00        1
2237924   TRAM2 R469 00-05-01 RIT-ROOSEVELT 2019-05-31 21:00:00        1

[2237925 rows x 3 columns]

In [17]:
#dropping those duplicates since dataframe is so large
mta_df.drop_duplicates(subset=["TURNSTILE","DATETIME"],inplace=True)

In [18]:
#sanity check that all turnstile entries are individual
mta_df.groupby(['TURNSTILE','DATETIME']).ENTRIES.count().reset_index().sort_values("ENTRIES",ascending=False)

                                  TURNSTILE            DATETIME  ENTRIES
0                  A002 R051 02-00-00 59 ST 2019-03-16 00:00:00        1
1491953   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 20:00:00        1
1491947   R141 R031 00-06-00 34 ST-PENN STA 2019-04-24 20:00:00        1
1491948   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 00:00:00        1
1491949   R141 R031 00-06-00 34 ST-PENN STA 2019-04-25 04:00:00        1
...                                     ...                 ...      ...
745969   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 16:00:00        1
745968   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 12:00:00        1
745967   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 08:00:00        1
745966   N141 R356 00-00-01 OZONE PK LEFFRT 2019-03-30 04:00:00        1
2237924   TRAM2 R469 00-05-01 RIT-ROOSEVELT 2019-05-31 21:00:00        1

[2237925 rows x 3 columns]

In [19]:
#looking at first entries for each turnstiles
mta_daily=(mta_df
          .groupby(['CA','UNIT','SCP','STATION','TURNSTILE','DATE'],as_index=False)
          .ENTRIES.first())
mta_daily.head()

     CA  UNIT       SCP STATION                 TURNSTILE        DATE  ENTRIES
0  A002  R051  02-00-00   59 ST  A002 R051 02-00-00 59 ST  03/16/2019  6980704
1  A002  R051  02-00-00   59 ST  A002 R051 02-00-00 59 ST  03/17/2019  6981564
2  A002  R051  02-00-00   59 ST  A002 R051 02-00-00 59 ST  03/18/2019  6982134
3  A002  R051  02-00-00   59 ST  A002 R051 02-00-00 59 ST  03/19/2019  6983646
4  A002  R051  02-00-00   59 ST  A002 R051 02-00-00 59 ST  03/20/2019  6985159

In [20]:
mta_daily[["PREV_DATE","PREV_ENTRIES"]]=(mta_daily
                                        .groupby(["CA",'UNIT','SCP','STATION',"TURNSTILE"])['DATE','ENTRIES']
                                        .apply(lambda grp:grp.shift(1)))

<ipython-input-20-fe1da17d2e3e>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mta_daily[["PREV_DATE","PREV_ENTRIES"]]=(mta_daily

In [21]:
#removing NaN values
mta_daily.dropna(subset=["PREV_DATE"],axis=0,inplace=True)

In [22]:
#compares previous current day to previous day's entries
mta_daily[mta_daily["ENTRIES"]<mta_daily["PREV_ENTRIES"]].head()

,CA,UNIT,SCP,STATION,TURNSTILE,DATE,ENTRIES,PREV_DATE,PREV_ENTRIES
6035,A025,R023,01-03-01,34 ST-HERALD SQ,A025 R023 01-03-01 34 ST-HERALD SQ,03/17/2019,1238618405,03/16/2019,1.238622e+09
6036,A025,R023,01-03-01,34 ST-HERALD SQ,A025 R023 01-03-01 34 ST-HERALD SQ,03/18/2019,1238615918,03/17/2019,1.238618e+09
6037,A025,R023,01-03-01,34 ST-HERALD SQ,A025 R023 01-03-01 34 ST-HERALD SQ,03/19/2019,1238611834,03/18/2019,1.238616e+09
6038,A025,R023,01-03-01,34 ST-HERALD SQ,A025 R023 01-03-01 34 ST-HERALD SQ,03/20/2019,1238607734,03/19/2019,1.238612e+09
6039,A025,R023,01-03-01,34 ST-HERALD SQ,A025 R023 01-03-01 34 ST-HERALD SQ,03/21/2019,1238603605,03/20/2019,1.238608e+09

In [23]:
(mta_daily[mta_daily["ENTRIES"]<mta_daily["PREV_ENTRIES"]].groupby(["CA","UNIT","SCP","STATION","TURNSTILE"]).size())

CA    UNIT  SCP       STATION          TURNSTILE
A025  R023  01-03-01  34 ST-HERALD SQ  A025 R023 01-03-01 34 ST-HERALD SQ    76
A038  R085  00-00-01  8 ST-NYU         A038 R085 00-00-01 8 ST-NYU            1
A039  R085  01-00-01  8 ST-NYU         A039 R085 01-00-01 8 ST-NYU            1
A042  R086  01-00-04  PRINCE ST        A042 R086 01-00-04 PRINCE ST           1
A046  R463  00-00-03  CANAL ST         A046 R463 00-00-03 CANAL ST            1
                                                                             ..
R623  R061  00-00-01  NOSTRAND AV      R623 R061 00-00-01 NOSTRAND AV         2
R629  R065  00-00-00  ROCKAWAY AV      R629 R065 00-00-00 ROCKAWAY AV         1
R645  R110  00-03-00  FLATBUSH AV-B.C  R645 R110 00-03-00 FLATBUSH AV-B.C     1
R646  R110  01-00-01  FLATBUSH AV-B.C  R646 R110 01-00-01 FLATBUSH AV-B.C    76
R730  R431  00-00-04  EASTCHSTER/DYRE  R730 R431 00-00-04 EASTCHSTER/DYRE    72
Length: 292, dtype: int64

In [24]:
def daily_counts(row,max_counter):
    '''
    Function to calculate daily entires, needed because entries were a cumulative value,
    max counter used to avoid outliers like unusually large entry values
    '''
    counter=row["ENTRIES"]-row["PREV_ENTRIES"]
    if counter <0:
        counter =-counter
    if counter>max_counter:
        print(row["ENTRIES"],row["PREV_ENTRIES"])
        return 0
    return counter
mta_daily["DAILY_ENTRIES"]=mta_daily.apply(daily_counts, axis=1, max_counter=100000)

1377181 4960567.0
463403 299330.0
191 2234561.0
235 111673.0
1148 127446.0
3 67586581.0
2055 221540.0
158 1087620.0
442 1094886.0
1583 293030.0
458840 819407.0
786769 587727.0
808 1164049.0
258 1973065.0
413 1131102.0
585 2131081.0
379 1333982.0
6 913957.0
882 15418815.0
33611839 186068.0
196696 1969149.0
458927 1265107.0
28 117494.0
277 474466.0
338 204816.0
2549 102780.0
225 172645.0
1048 137261.0
1435 4767402.0
458758 5064.0
458753 13389.0
335092671 3422305.0
412 3073070.0
161 4605408.0
606 2225923.0
146 6879516.0
2055 5925213.0
5927502 2055.0
2268444 3211235.0
3213040 2268444.0
8481280 3070531.0
3072278 8481280.0
1857681 5153476.0
5155614 1857681.0
10669992 762710.0
766240 10669992.0
458909 601726.0
602152 458909.0
95 1081474.0
681 6527713.0
614 360760.0
2254 238251.0
569320813 4807409.0
405 4762343.0
459246 1619264.0
66269 460807.0
385 321292.0
279 9029146.0
199 324008.0
560 8944629.0
65536 839317244.0
381 167277.0
234929320 973775.0
184608117 746094.0
134224779 546226.0
881 1835264168.0
458761 142.0
238 2898346.0
50 1544092.0
110 333007.0
607 3912014.0
49 2279883.0
3633688 2361207.0
393030 3633682.0
26 392176.0
35 791356.0
1313 6625277.0
196614 2998692.0
154 7978260.0
1455 144814.0
16 9646557.0
137 3190709.0
514 3755842.0
8 2020892.0
393216 0.0
132263 737704.0
3003 6999467.0
408 8876564.0
1265 8754263.0
150995055 3908318.0
537268042 0.0
1178879075 4471988.0
170 409114.0
142284 655363.0
0 4924883.0
949 118787.0
368 102104.0
122 248439.0
1221 649233.0
482 299853.0
278 182157.0
1363 395210.0
0 230184.0
220 778589.0
198 105554.0
2076 4312754.0
2 351705.0
0 550290.0
494 376587.0
706 899109.0
4666 2201975.0
0 171782.0
891 212974.0
356 148772.0
23 372600.0
743 499963.0
328 208251.0
0 132869.0
162 111323.0
0 121813.0
730 182381.0
2665 666653.0
1873 305094.0
64 162105.0
689 222264.0
370 120141.0
16 1312828.0
117463075 24060.0
11 100529.0
867 1889128.0
658 335584924.0
196633 68461839.0
88 1275896.0
177 1714912.0
200 36966261.0
1277 863113.0
1017 2357557.0
12 4887309.0
187 9441168.0
1058702 102390686.0
10 7600575.0
11 118600.0
1161 140544.0
1463 1068632.0
66347 11726735.0
183 724272.0
105 393397.0
459203 331422.0
3 10345379.0
13 394475.0
327884 120551160.0
526112 310490.0
114 4209790.0
251 567679.0
1508 9643166.0
458752 3.0
23 119352792.0
3 117914747.0
22 5434683.0
795181 920064693.0
9801 16059973.0
8666 13770219.0
2745 4971916.0
12592 8572095.0
11332 2479055.0
548 138747.0
534 452312.0
266 1428035214.0
1693 12368904.0
1063615591 10132019.0
1055323768 1063615462.0
214 5213680.0
1757 3603406.0
314836782 4094672.0
29 6332751.0
11 5651787.0
2415 789960.0
30933207 6069289.0
115 12739117.0
90 100333.0
2097088600 8585197.0
25413545 2097051992.0
1122 6546797.0
16797531 92931.0
99017 16811460.0
757 113515.0
16779493 81157.0
637574909 2502854.0
231 637595004.0
1442822097 11150171.0
68859156 436510383.0
366 593672.0
607126914 594465.0
140397413 1577638340.0
458752 100663296.0
23 203977549.0
259 7480462.0
20 3000575.0
683737068 458752.0
905996437 3558247.0
1062 1430769.0
66 647253.0
787789 737.0
0 2740066.0
2013307522 1933614.0
184609880 740844.0
151 1081618.0
3 5176463.0
265 12064801.0
673 414790.0
12 13653544.0
434 2876591.0
13435 1905724.0
589982 67610327.0
73 591919.0
550 166346.0
59 1526472.0
542 374903.0
1205 10993219.0
571 6720902.0
182 10462950.0
2063649382 8123310.0
1129054878 2501599.0

In [25]:
busiest_station=mta_daily.groupby(['STATION']).agg({'ENTRIES':'sum'}).reset_index()
busiest_station = busiest_station.sort_values(by='ENTRIES',ascending=False)
busiest_station.head(10)

             STATION       ENTRIES
68   42 ST-PORT AUTH  578157277750
9             125 ST  445970641726
353   TIMES SQ-42 ST  444934190355
55       3 AV-149 ST  393278468612
46             23 ST  390361751000
180      CHAMBERS ST  381340610216
3             104 ST  368491248371
59   34 ST-HERALD SQ  350596889514
13             14 ST  348902593261
226        FULTON ST  325844298010

In [26]:
top_10_station_overall= (mta_daily.groupby(['STATION'])['DAILY_ENTRIES'].sum().reset_index().sort_values(by='DAILY_ENTRIES', ascending=False))
top_10_station_overall.head(10)

             STATION  DAILY_ENTRIES
61    34 ST-PENN STA     11302083.0
233  GRD CNTRL-42 ST      9793229.0
59   34 ST-HERALD SQ      8354818.0
46             23 ST      7849724.0
68   42 ST-PORT AUTH      7092469.0
14    14 ST-UNION SQ      7019936.0
353   TIMES SQ-42 ST      6958977.0
226        FULTON ST      6260737.0
110            86 ST      5755149.0
9             125 ST      5420482.0

In [27]:
# create MTA data #
final_mta_v1 = top_10_station_overall

In [28]:
# normalizing 'DAILY_ENTRIES' #
final_mta_v1['NM_DAILY_ENTRIES']=(final_mta_v1['DAILY_ENTRIES']-final_mta_v1['DAILY_ENTRIES'].min())/(final_mta_v1['DAILY_ENTRIES'].max()-final_mta_v1['DAILY_ENTRIES'].min())

In [ ]:
final_mta_v1.to_pickle('final_mta_v1.pkl')